SLS_COGNITO_IDENTITY_POOL_ID=ap-northeast-1:d66eb235-5182-4e46-a119-3e74af725678
SLS_COGNITO_IDENTITY_ID=ap-northeast-1:139cb23a-0534-4af0-9d0e-63b069d5a8dd 
SLS_ACCOUNT_ID=895094329168 
SLS_CALLER=AROA36KEYEFO5HEF7TXIK:CognitoIdentityCredentials
SLS_COGNITO_AUTHENTICATION_TYPE=authenticated

